# BaseballProject

./: BaseballCalc.sln
BaseballCalc/: App.xaml  App.xaml.cs  BaseballCalc.csproj  HandleSeason.xaml  HandleSeason.xaml.cs  HandleSpeler.xaml  HandleSpeler.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  StatsView.xaml  StatsView.xaml.cs  Team.Table.sql  WebShop.xaml  WebShop.xaml.cs
BaseballCalc/Classes/: MyDbContext.cs  NowSeason.cs  Product.cs  Season.cs  Speler.cs  Team.cs
