<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>77d6d7dd-1101-492e-b386-df1817053175</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imgs\baseball.png" />
    <None Remove="Imgs\logo.png" />
    <None Remove="Imgs\shop.png" />
    <None Remove="Imgs\stats.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imgs\baseball.png" />
    <Resource Include="Imgs\logo.png" />
    <Resource Include="Imgs\shop.png" />
    <Resource Include="Imgs\stats.png" />
  </ItemGroup>

</Project>
